<CoordinateSystem> { Z-Up }
<Comment> {
  "maya2egg65 -a none -cs z-up -uo m -trans all -o 'I:/PROGRAMMING/Panda3D/=IDE dummy/IDE/models/yncDialog/ync.egg' 'I:/PROGRAMMING/Panda3D/=IDE dummy/IDE/models/yncDialog/ync_temp.mb'"
}
<Texture> lambert4SG {
  button-ready.png
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert3SG {
  rig.png
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> group1 {
  <Group> y {
    <Transform> {
      <Matrix4> {
        0.255992 0 0 0
        0 0.255992 0 0
        0 0 0.255992 0
        0 0 -0.176206 1
      }
    }
    <VertexPool> cShape.verts {
      <Vertex> 0 {
        -0.33265 0 -0.0960473
        <UV> { 0.164755 0.749766 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.0251529 0 -0.176206
        <UV> { 0.791958 0.586266 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.105612 0 -0.0960473
        <UV> { 0.627846 0.749766 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.33265 0 -0.256365
        <UV> { 0.164755 0.422766 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -0.414258 0 -0.176206
        <UV> { -0.00170175 0.586266 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -0.105612 0 -0.256365
        <UV> { 0.627846 0.422766 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 0 1 2 <Ref> { cShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 3 1 4 <Ref> { cShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 1 3 5 <Ref> { cShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 1 0 4 <Ref> { cShape.verts } }
    }
  }
  <Group> c {
    <Transform> {
      <Matrix4> {
        -0.255992 0 0 0
        0 0.255992 0 0
        0 0 0.255992 0
        0 0 -0.176206 1
      }
    }
    <VertexPool> cShape.verts.vpool1 {
      <Vertex> 0 {
        0.33265 0 -0.0960473
        <UV> { 0.164755 0.749766 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.0251529 0 -0.176206
        <UV> { 0.791958 0.586266 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.105612 0 -0.0960473
        <UV> { 0.627846 0.749766 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.33265 0 -0.256365
        <UV> { 0.164755 0.422766 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        0.414258 0 -0.176206
        <UV> { -0.00170175 0.586266 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        0.105612 0 -0.256365
        <UV> { 0.627846 0.422766 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 2 1 0 <Ref> { cShape.verts.vpool1 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 4 1 3 <Ref> { cShape.verts.vpool1 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 5 3 1 <Ref> { cShape.verts.vpool1 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 4 0 1 <Ref> { cShape.verts.vpool1 } }
    }
  }
  <Group> n {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 -0.17759 1
      }
    }
    <VertexPool> nShape.verts {
      <Vertex> 0 {
        0.0959971 0 -0.275324
        <UV> { 0.671298 0.417451 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0 0 -0.316306
        <UV> { 0.834798 0.34765 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.0588193 0 -0.316306
        <UV> { 0.734618 0.34765 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.0959971 0 -0.275324
        <UV> { 0.998298 0.417451 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        0 0 -0.189587
        <UV> { 0.834798 0.563475 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -0.0119962 0 -0.189587
        <UV> { 0.85523 0.563475 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -0.0588193 0 -0.316306
        <UV> { 0.934978 0.34765 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        0.0115823 0 -0.189587
        <UV> { 0.815071 0.563475 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 0 1 2 <Ref> { nShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 3 1 4 5 <Ref> { nShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 1 3 6 <Ref> { nShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 1 0 7 4 <Ref> { nShape.verts } }
    }
  }
  <Group> rigLightOff {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 -0.127996 -0.152302 1
      }
    }
    <VertexPool> rigLightOffShape.verts {
      <Vertex> 0 {
        -0.635031 -0.127996 0.0200054
        <UV> { 5.39082e-009 0.95862 }
        <Normal> { 0 -1 -1.38472e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.635031 -0.127996 -0.32461
        <UV> { 5.39082e-009 0.687283 }
        <Normal> { 0 -1 -1.38472e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.635031 -0.127996 -0.32461
        <UV> { 1 0.687283 }
        <Normal> { 0 -1 -1.38472e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.635031 -0.127996 0.0200054
        <UV> { 1 0.95862 }
        <Normal> { 0 -1 -1.38472e-008 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 -1 -1.38472e-008 }
      <TRef> { lambert3SG }
      <VertexRef> { 0 1 2 3 <Ref> { rigLightOffShape.verts } }
    }
  }
  <Group> rigLightOn {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 -0.199167 -0.152302 1
      }
    }
    <VertexPool> rigLightOnShape.verts {
      <Vertex> 0 {
        -0.635031 -0.199167 0.0200054
        <UV> { 5.39082e-009 0.0389655 }
        <Normal> { 0 -1 -1.38391e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.635031 -0.199167 -0.32461
        <UV> { 5.39082e-009 0.310303 }
        <Normal> { 0 -1 -1.38391e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.635031 -0.199167 -0.32461
        <UV> { 1 0.310303 }
        <Normal> { 0 -1 -1.38391e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.635031 -0.199167 0.0200054
        <UV> { 1 0.0389655 }
        <Normal> { 0 -1 -1.38391e-008 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 -1 -1.38391e-008 }
      <TRef> { lambert3SG }
      <VertexRef> { 0 1 2 3 <Ref> { rigLightOnShape.verts } }
    }
  }
  <Group> rigHeadlightOn {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 -0.172909 -0.152302 1
      }
    }
    <VertexPool> rigHeadlightOnShape.verts {
      <Vertex> 0 {
        -0.635031 -0.172909 0.0200054
        <UV> { 5.39082e-009 0.675062 }
        <Normal> { 0 -1 -3.69096e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.635031 -0.172909 -0.32461
        <UV> { 5.39082e-009 0.403724 }
        <Normal> { 0 -1 -3.69096e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.635031 -0.172909 -0.32461
        <UV> { 1 0.403724 }
        <Normal> { 0 -1 -3.69096e-010 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.635031 -0.172909 0.0200054
        <UV> { 1 0.675062 }
        <Normal> { 0 -1 -3.69096e-010 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 -1 -3.69096e-010 }
      <TRef> { lambert3SG }
      <VertexRef> { 0 1 2 3 <Ref> { rigHeadlightOnShape.verts } }
    }
  }
}
